<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <style>
        body{
            font-family: monospace;
        }
        h1{
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(3, 300px);
            grid-template-columns: repeat(3, 300px);
            justify-content: center;
        }
        .grid-item img{
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            height: 200px;
            width: 200px;
            border-bottom: 2px black solid;
        }
        .grid-item p{
            text-align: center;
            color: white;
        }
        .grid-item .card{
            background-color: grey;
            width: fit-content;
            border-radius: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Christian James Santos' favorite dishes:</h1>
    <div class="grid-container">
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Chicken_adobo.jpg/1280px-Chicken_adobo.jpg" alt="dish1">
                <p>Adobo</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/06654jfCandaba%2C_Pampanga_Market_Fishes_Foods_Landmarksfvf_27.jpg/1280px-06654jfCandaba%2C_Pampanga_Market_Fishes_Foods_Landmarksfvf_27.jpg" alt="dish2">
                <p>Barbeque</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Rellenong_talong.jpg/1280px-Rellenong_talong.jpg" alt="dish3">
                <p>Tortang Talong</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/BULALO.jpg/1280px-BULALO.jpg" alt="dish4">
                <p>Bulalo</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Sinigang_na_baboy.jpg/800px-Sinigang_na_baboy.jpg" alt="dish5">
                <p>Sinigang</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Tinolalunch.jpg/1920px-Tinolalunch.jpg" alt="dish6">
                <p>Tinola</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Pancit_lomi.jpg/1280px-Pancit_lomi.jpg" alt="dish7">
                <p>Lomi</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Home_-_Dinner.jpg/1280px-Home_-_Dinner.jpg" alt="dish8">
                <p>Lugaw</p>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Tinapa_%28Orion%2C_Bataan%29_%281309812880%29.jpg" alt="dish9">
                <p>Tuyo</p>
            </div>
        </div>
    </div>
</body>
</html>
